{
  "name": "debugger-dapp",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@endpass/connect": "^0.6.4-alpha",
    "@material-ui/core": "^3.9.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "3.0.1"
  },
  "homepage": "https://lamartire.github.io/debugger-dapp/",
  "scripts": {
    "start": "react-scripts start",
    "build": "PUBLIC_PATH=./ react-scripts build",
    "deploy": "node ./scripts/deploy.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
